# Croni

Croni.Common/: Croni.Common.csproj
Croni.Common/Enums/: AccountType.cs  CurrencyType.cs
Croni.Common/Fonts/: FABrandRegularFontFamily.cs  FARegularFontFamily.cs  FASolidFontFamily.cs
Croni.Data/: Croni.Data.csproj
Croni.Data/Database/Implementation/: Database.cs  DatabaseConnection.cs
Croni.Data/Database/Interface/: IDatabase.cs  IDatabaseConnection.cs
Croni.Data/Entities/: Account.cs  Transaction.cs
Croni.Data/Models/: AccountTypeModel.cs
Croni.Data/Repositories/Implementation/: AccountRepository.cs  Repository.cs  RepositoryBase.cs  TransactionRepository.cs
Croni.Data/Repositories/Interface/: IAccountRepository.cs  IRepository.cs  ITransactionRepository.cs
Croni/Croni/: App.xaml  App.xaml.cs  Croni.csproj
Croni/Croni/Converters/: ToolbarIconValueConverter.cs
Croni/Croni/Services/Implementations/: ToolbarService.cs
Croni/Croni/Services/Interfaces/: IToolbarService.cs
Croni/Croni/ViewModels/: AccountsPageViewModel.cs  CategoriesPageViewModel.cs  DashboardPageViewModel.cs  HomeTabbedPageViewModel.cs  MainPageViewModel.cs  NewAccountPageViewModel.cs  TabViewModelBase.cs  TransactionsPageViewModel.cs  ViewModelBase.cs
Croni/Croni/Views/: AccountsPage.xaml  AccountsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAccountPage.xaml  NewAccountPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  ViewName.cs
CroniUITemplates/CroniUITemplates/: App.xaml  App.xaml.cs  CroniUITemplates.csproj
CroniUITemplates/CroniUITemplates/Behaviors/: BorderlessEntryCVVBehavior.cs  EntryMaskedBehavior.cs  ExpanderCommandBehavior.cs  ItemTemplateButtonBehavior.cs  PaymentCardNumberEntryBehavior.cs  SegmentedControlCommandBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewExtendHeightBehavior.cs  SfListViewTapBehavior.cs
CroniUITemplates/CroniUITemplates/Behaviors/Catalog/: CartBehavior.cs
CroniUITemplates/CroniUITemplates/Behaviors/Chat/: ChatMessageListViewBehavior.cs
CroniUITemplates/CroniUITemplates/Behaviors/Dashboard/: SegmentedControlSelectionBehavior.cs
CroniUITemplates/CroniUITemplates/Behaviors/Detail/: CartBehavior.cs  SelectedIndexBehavior.cs
CroniUITemplates/CroniUITemplates/Behaviors/Navigation/: ContactsListViewBehavior.cs
CroniUITemplates/CroniUITemplates/Behaviors/Onboarding/: SfRotatorBehavior.cs
CroniUITemplates/CroniUITemplates/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  CountryComboBox.cs  CustomShadowFrame.cs  ParallaxScrollView.cs  SVGImage.cs  SearchableArticleList.cs  SearchableChatList.cs  SearchableContactsList.cs  SearchableDataTable.cs  SearchableDocumentsList.cs  SearchableEventList.cs  SearchableFAQList.cs  SearchableFileExploreList.cs  SearchableListView.cs  SearchableMoviesList.cs  SearchableRestaurantPage.cs  SearchableSongsPlayList.cs  SearchableSuggestionList.cs  SfPopupView.cs  TapAnimationGrid.cs  TitleView.cs
CroniUITemplates/CroniUITemplates/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DateTimeToStringConverter.cs  DatetimeToColorConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToDateFormatConverter.cs  IntToThicknessConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToColorConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs  VisibilityConverter.cs
CroniUITemplates/CroniUITemplates/DataService/: AlbumDataService.cs  AppUsageDataService.cs  CartDataService.cs  CatalogDataService.cs  CategoryDataService.cs  CompanyHistoryDataService.cs  ContactsDataService.cs  DailyTimelineDataService.cs  DocumentsListDataService.cs  ECommerceNotificationDataService.cs  FAQDataService.cs  FileExploreDataService.cs  IconNamesListDataService.cs  MoviesDataService.cs  MyOrdersDataService.cs  NamesListDataService.cs  NavigationDataService.cs  PhotosDataService.cs  ProductDeliveryTrackingDataService.cs  ProductHomeDataService.cs  RestaurantDataService.cs  SelectableNamePageDataService.cs  SocialNotificationDataService.cs  SongsDataService.cs  SongsPlayListDataService.cs  SuggestionDataService.cs  TaskNotificationDataService.cs  WishlistDataService.cs
CroniUITemplates/CroniUITemplates/Helpers/: PaymentTemplateSelector.cs  RTLHelper.cs
CroniUITemplates/CroniUITemplates/Models/: Article.cs  Category.cs  HealthProfile.cs  Product.cs  Profile.cs  Review.cs
CroniUITemplates/CroniUITemplates/Models/AboutUs/: AboutUsModel.cs
CroniUITemplates/CroniUITemplates/Models/Catalog/: EventList.cs  Travel.cs
CroniUITemplates/CroniUITemplates/Models/Chat/: ChatDetail.cs  ChatMessage.cs
CroniUITemplates/CroniUITemplates/Models/ContactUs/: LocationMarker.cs
CroniUITemplates/CroniUITemplates/Models/Dashboard/: Calorie.cs  CaloriesCard.cs  Event.cs  HealthCare.cs  Stock.cs  Transaction.cs  TransactionChartData.cs
CroniUITemplates/CroniUITemplates/Models/Detail/: Address.cs  DataTable.cs  RoomDetail.cs
CroniUITemplates/CroniUITemplates/Models/Feedback/: Review.cs
CroniUITemplates/CroniUITemplates/Models/Forms/: CountryModel.cs
CroniUITemplates/CroniUITemplates/Models/History/: Album.cs  Orders.cs
CroniUITemplates/CroniUITemplates/Models/Navigation/: Album.cs  AppUsage.cs  Contact.cs  Document.cs  FAQ.cs  File.cs  Movie.cs  NavigationModel.cs  Photo.cs  Restaurant.cs  Song.cs  Suggestion.cs
CroniUITemplates/CroniUITemplates/Models/Notification/: ECommerceNotificationsListModel.cs  SocialNotificationModel.cs  TaskNotificationsListModel.cs
CroniUITemplates/CroniUITemplates/Models/Onboarding/: Boarding.cs
CroniUITemplates/CroniUITemplates/Models/Tracking/: ProductDeliveryTrackingModel.cs
CroniUITemplates/CroniUITemplates/Themes/: LightTheme.xaml  LightTheme.xaml.cs
CroniUITemplates/CroniUITemplates/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
CroniUITemplates/CroniUITemplates/Views/: MainPage.xaml  MainPage.xaml.cs
(+465 files in other folders)
